spring.application.name=demo
spring.security.user.name=ckpathak
spring.security.user.password=Chandan@123
spring.datasource.url=jdbc:mysql://ckspringboot-server.mysql.database.azure.com:3306/ckspringboot-database?sslMode=REQUIRED&serverTimezone=UTC 
spring.datasource.username=ukuqstbdhn@ckspringboot-server 
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

logging.level.root=ERROR
jwt.secret.key=aVeryLongAndComplexSecretKeyForSigningYourJWTsThatIsAtLeast256BitsLong

# Kafka application.properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#for high performance
spring.main.lazy-initialization=false    
spring.kafka.consumer.group-id=test-group-force-new-v4

#for RSA 256 implementation
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

# Enable the metrics endpoint itself for Actuator
management.server.port=9001
management.endpoint.metrics.enabled=true
# Expose metrics, health, and info over HTTP
management.endpoints.web.exposure.include=metrics,env,loggers,heapdump,threaddump 

# To see hte API response coming in(Not masked one data in response coming from actuator API)
management.endpoint.env.show-values=always


